<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-jv-xtA" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-iS-56X">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vll-N0-ELW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-O7-eRx" userLabel="Location Button">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EJK-Z7-92D"/>
                                                    <constraint firstAttribute="height" constant="40" id="QPf-bz-u1P"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dZ-Il-eRg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-ju-uIO">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kdh-xx-EbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-H8-h8U" userLabel="Search Button">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7vj-BF-kYL"/>
                                                    <constraint firstAttribute="width" constant="40" id="eau-w9-fUA"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRT-SR-U4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d2E-Nj-lc8"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-sk-nhu" userLabel="Condition Image View">
                                        <rect key="frame" x="254" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="415-EC-gSI"/>
                                            <constraint firstAttribute="width" constant="120" id="naz-hl-JZe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-c2-ply">
                                        <rect key="frame" x="172.5" y="180" width="201.5" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-m3-EMa" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="oEG-oC-Of9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-ut-Oo7" userLabel="Degree Label">
                                                <rect key="frame" x="102.5" y="0.0" width="32" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ivj-zp-4Sa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-dO-K8E" userLabel="C Label">
                                                <rect key="frame" x="134.5" y="0.0" width="67" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="cpX-F1-tyW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ha1-Ec-nIn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-0M-bUK" userLabel="City Label">
                                        <rect key="frame" x="273.5" y="310" width="100.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="yF3-vl-3L9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-wl-REl">
                                        <rect key="frame" x="0.0" y="356" width="374" height="462"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqp-wl-REl" secondAttribute="bottom" id="NKD-dz-Was"/>
                                    <constraint firstAttribute="trailing" secondItem="dqp-wl-REl" secondAttribute="trailing" id="VAE-rI-Wlj"/>
                                    <constraint firstItem="vll-N0-ELW" firstAttribute="leading" secondItem="tfQ-iS-56X" secondAttribute="leading" id="d8C-j9-CAF"/>
                                    <constraint firstItem="dqp-wl-REl" firstAttribute="leading" secondItem="tfQ-iS-56X" secondAttribute="leading" id="jI6-3z-3Wy"/>
                                    <constraint firstAttribute="trailing" secondItem="vll-N0-ELW" secondAttribute="trailing" id="wwW-Ps-KhK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6c4-jv-xtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0bS-SX-aJg"/>
                            <constraint firstItem="tfQ-iS-56X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XOP-di-NTN"/>
                            <constraint firstItem="6c4-jv-xtA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZP0-EL-lJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfQ-iS-56X" secondAttribute="bottom" id="Zre-9k-fYb"/>
                            <constraint firstItem="tfQ-iS-56X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kEO-yy-P86"/>
                            <constraint firstAttribute="bottom" secondItem="6c4-jv-xtA" secondAttribute="bottom" id="rSk-vr-fZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfQ-iS-56X" secondAttribute="trailing" constant="20" id="so3-C8-sVY"/>
                            <constraint firstItem="6c4-jv-xtA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xhg-SZ-xX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="bsm-0M-bUK" id="iXB-5m-jbC"/>
                        <outlet property="conditionImageView" destination="4tE-sk-nhu" id="HSX-6s-7e4"/>
                        <outlet property="searchTextField" destination="mlB-ju-uIO" id="NnB-RN-xIJ"/>
                        <outlet property="temperatureLabel" destination="EVo-m3-EMa" id="Wf1-MB-Mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1360" height="768"/>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
